<mxfile>
    <diagram id="ZhiVyIDG9S-Q3nCGxz3y" name="Page-1">
        <mxGraphModel dx="639" dy="360" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry width="850" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;&amp;lt;Header/&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry width="850" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;&amp;lt;Headline/&amp;gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;align=right;" parent="1" vertex="1">
                    <mxGeometry y="50" width="850" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#ff0080&quot;&gt;&amp;lt;Title/&amp;gt; [Title + Subtitle]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="209.5" y="70" width="430" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#ff0000&quot;&gt;&amp;lt;Avatar/&amp;gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="342" y="152.5" width="165" height="165" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>