<mxfile>
    <diagram id="ZhiVyIDG9S-Q3nCGxz3y" name="Page-1">
        <mxGraphModel dx="1261" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry width="850" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Contents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry width="230" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000099&quot;&gt;Portfolio&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="230" width="620" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#ffff00&quot;&gt;&amp;lt;Avatar/&amp;gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="70" y="20" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&amp;lt;Personal Details/&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="120" width="130" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>